<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | AgriBid</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4e73df;
            --secondary: #858796;
            --success: #1cc88a;
            --info: #36b9cc;
            --warning: #f6c23e;
            --danger: #e74a3b;
            --light: #f8f9fc;
            --dark: #5a5c69;
        }
        
        body {
            font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f8f9fc;
        }
        
        #sidebar {
            width: 250px;
            min-height: 100vh;
            background: linear-gradient(180deg, var(--primary) 0%, #224abe 100%);
            color: white;
            transition: all 0.3s;
        }
        
        .sidebar-brand {
            height: 4.375rem;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 800;
            padding: 1.5rem 1rem;
            text-align: center;
            letter-spacing: 0.05rem;
            z-index: 1;
        }
        
        .sidebar-divider {
            border-top: 1px solid rgba(255, 255, 255, 0.15);
            margin: 0 1rem 1rem;
        }
        
        .nav-item .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1rem;
            font-weight: 700;
            font-size: 0.85rem;
        }
        
        .nav-item .nav-link i {
            font-size: 0.85rem;
            margin-right: 0.25rem;
        }
        
        .nav-item .nav-link:hover {
            color: white;
        }
        
        .nav-item .nav-link[data-bs-toggle="collapse"]::after {
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            content: "\f107";
            margin-left: auto;
            transition: transform 0.3s;
        }
        
        .nav-item .nav-link[data-bs-toggle="collapse"].collapsed::after {
            transform: rotate(-90deg);
        }
        
        .accordion-body {
            padding: 0;
        }
        
        .accordion-button {
            background-color: transparent;
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1rem;
            font-weight: 700;
            font-size: 0.85rem;
            border: none;
        }
        
        .accordion-button:not(.collapsed) {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: none;
        }
        
        .accordion-button::after {
            background-image: none;
        }
        
        .accordion-button:focus {
            box-shadow: none;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .card {
            border: none;
            border-radius: 0.35rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            background-color: #f8f9fc;
            border-bottom: 1px solid #e3e6f0;
            padding: 1rem 1.35rem;
            font-weight: 700;
        }
        
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 0.25rem 0.5rem;
            margin-left: 0;
            border: 1px solid transparent;
        }
        
        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
            background: var(--primary);
            color: white !important;
            border: 1px solid var(--primary);
        }
        
        .bg-gradient-primary {
            background-color: var(--primary);
            background-image: linear-gradient(180deg, var(--primary) 10%, #224abe 100%);
        }
        
        .chart-area {
            position: relative;
            height: 10rem;
            width: 100%;
        }
        
        @media (min-width: 768px) {
            .chart-area {
                height: 20rem;
            }
        }
        
        .user-actions .btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            margin-right: 0.25rem;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div id="sidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-leaf"></i>
                </div>
                <div class="sidebar-brand-text mx-3">AgriBid Admin</div>
            </a>
            
            <hr class="sidebar-divider">
            
            <div class="accordion" id="adminAccordion">
                <!-- Dashboard -->
                <div class="accordion-item border-0">
                    <h2 class="accordion-header" id="headingDashboard">
                        <a class="nav-link" href="admin-dashboard.html">
                            <i class="fas fa-fw fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </h2>
                </div>
                
                <!-- User Management -->
                <div class="accordion-item border-0">
                    <h2 class="accordion-header" id="headingUsers">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseUsers">
                            <i class="fas fa-fw fa-users"></i>
                            <span>User Management</span>
                        </button>
                    </h2>
                    <div id="collapseUsers" class="accordion-collapse collapse" data-bs-parent="#adminAccordion">
                        <div class="accordion-body">
                            <div class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-fw fa-user-plus"></i>
                                    <span>Create User</span>
                                </a>
                            </div>
                            <div class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-fw fa-user-edit"></i>
                                    <span>Manage Users</span>
                                </a>
                            </div>
                            <div class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-fw fa-user-shield"></i>
                                    <span>User Roles</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Product Management -->
                <div class="accordion-item border-0">
                    <h2 class="accordion-header" id="headingProducts">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseProducts">
                            <i class="fas fa-fw fa-boxes"></i>
                            <span>Product Management</span>
                        </button>
                    </h2>
                    <div id="collapseProducts" class="accordion-collapse collapse" data-bs-parent="#adminAccordion">
                        <div class="accordion-body">
                            <div class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-fw fa-plus-circle"></i>
                                    <span>Add Product</span>
                                </a>
                            </div>
                            <div class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-fw fa-box-open"></i>
                                    <span>Manage Products</span>
                                </a>
                            </div>
                            <div class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-fw fa-tags"></i>
                                    <span>Categories</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Sales Records -->
                <div class="accordion-item border-0">
                    <h2 class="accordion-header" id="headingSales">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSales">
                            <i class="fas fa-fw fa-chart-line"></i>
                            <span>Sales Records</span>
                        </button>
                    </h2>
                    <div id="collapseSales" class="accordion-collapse collapse" data-bs-parent="#adminAccordion">
                        <div class="accordion-body">
                            <div class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-fw fa-receipt"></i>
                                    <span>All Transactions</span>
                                </a>
                            </div>
                            <div class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-fw fa-file-invoice-dollar"></i>
                                    <span>Sales Reports</span>
                                </a>
                            </div>
                            <div class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-fw fa-exchange-alt"></i>
                                    <span>Refunds</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Analytics -->
                <div class="accordion-item border-0">
                    <h2 class="accordion-header" id="headingAnalytics">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAnalytics">
                            <i class="fas fa-fw fa-chart-pie"></i>
                            <span>Analytics</span>
                        </button>
                    </h2>
                    <div id="collapseAnalytics" class="accordion-collapse collapse" data-bs-parent="#adminAccordion">
                        <div class="accordion-body">
                            <div class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-fw fa-chart-bar"></i>
                                    <span>Sales Analytics</span>
                                </a>
                            </div>
                            <div class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-fw fa-user-chart"></i>
                                    <span>User Analytics</span>
                                </a>
                            </div>
                            <div class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-fw fa-map-marked-alt"></i>
                                    <span>Regional Data</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- System -->
                <div class="accordion-item border-0">
                    <h2 class="accordion-header" id="headingSystem">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSystem">
                            <i class="fas fa-fw fa-cog"></i>
                            <span>System</span>
                        </button>
                    </h2>
                    <div id="collapseSystem" class="accordion-collapse collapse" data-bs-parent="#adminAccordion">
                        <div class="accordion-body">
                            <div class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-fw fa-sliders-h"></i>
                                    <span>Settings</span>
                                </a>
                            </div>
                            <div class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-fw fa-bell"></i>
                                    <span>Notifications</span>
                                </a>
                            </div>
                            <div class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-fw fa-shield-alt"></i>
                                    <span>Security</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle">
                    <i class="fas fa-angle-left"></i>
                </button>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Page Heading -->
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <h1 class="h3 mb-0 text-gray-800">Admin Dashboard</h1>
                <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                    <i class="fas fa-download fa-sm text-white-50"></i> Generate Report
                </a>
            </div>
            
            <!-- Content Row -->
            <div class="row">
                <!-- Earnings (Monthly) Card -->
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-primary shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        Total Users</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">1,248</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-users fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Earnings (Monthly) Card -->
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-success shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                        Today's Sales</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">TK 2,15,700</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-taka-sign fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Pending Requests Card -->
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-warning shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                        Pending Orders</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-shopping-cart fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Active Products Card -->
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-info shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                        Active Products</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">2,345</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-boxes fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Content Row -->
            <div class="row">
                <!-- Area Chart -->
                <div class="col-xl-8 col-lg-7">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">Sales Overview</h6>
                            <div class="dropdown no-arrow">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end shadow">
                                    <li><a class="dropdown-item" href="#">This Week</a></li>
                                    <li><a class="dropdown-item" href="#">This Month</a></li>
                                    <li><a class="dropdown-item" href="#">This Year</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Export Data</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="chart-area">
                                <canvas id="salesAreaChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Pie Chart -->
                <div class="col-xl-4 col-lg-5">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">Revenue Sources</h6>
                            <div class="dropdown no-arrow">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end shadow">
                                    <li><a class="dropdown-item" href="#">View Details</a></li>
                                    <li><a class="dropdown-item" href="#">Export Data</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="chart-pie pt-4 pb-2">
                                <canvas id="revenuePieChart"></canvas>
                            </div>
                            <div class="mt-4 text-center small">
                                <span class="mr-2">
                                    <i class="fas fa-circle text-primary"></i> Agricultural
                                </span>
                                <span class="mr-2">
                                    <i class="fas fa-circle text-success"></i> Livestock
                                </span>
                                <span class="mr-2">
                                    <i class="fas fa-circle text-info"></i> Fisheries
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Content Row -->
            <div class="row">
                <!-- User Management Table -->
                <div class="col-12">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">User Management</h6>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#createUserModal">
                                <i class="fas fa-user-plus fa-sm"></i> Create User
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="userTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Role</th>
                                            <th>Status</th>
                                            <th>Joined</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>John Doe</td>
                                            <td>john@example.com</td>
                                            <td><span class="badge bg-primary">Buyer</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>2023-10-15</td>
                                            <td class="user-actions">
                                                <button class="btn btn-sm btn-info" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jane Smith</td>
                                            <td>jane@example.com</td>
                                            <td><span class="badge bg-success">Seller</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>2023-09-28</td>
                                            <td class="user-actions">
                                                <button class="btn btn-sm btn-info" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Robert Johnson</td>
                                            <td>robert@example.com</td>
                                            <td><span class="badge bg-info">Admin</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>2023-11-05</td>
                                            <td class="user-actions">
                                                <button class="btn btn-sm btn-info" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Sarah Williams</td>
                                            <td>sarah@example.com</td>
                                            <td><span class="badge bg-primary">Buyer</span></td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            <td>2023-11-12</td>
                                            <td class="user-actions">
                                                <button class="btn btn-sm btn-info" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Michael Brown</td>
                                            <td>michael@example.com</td>
                                            <td><span class="badge bg-success">Seller</span></td>
                                            <td><span class="badge bg-danger">Suspended</span></td>
                                            <td>2023-08-20</td>
                                            <td class="user-actions">
                                                <button class="btn btn-sm btn-info" title="View">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning" title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Create User Modal -->
            <div class="modal fade" id="createUserModal" tabindex="-1" aria-labelledby="createUserModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="createUserModalLabel">Create New User</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="firstName" class="form-label">First Name</label>
                                        <input type="text" class="form-control" id="firstName" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="lastName" class="form-label">Last Name</label>
                                        <input type="text" class="form-control" id="lastName" required>
                                    </div>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="email" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" id="email" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="phone" class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control" id="phone">
                                    </div>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="password" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="password" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                                        <input type="password" class="form-control" id="confirmPassword" required>
                                    </div>
                                </div>
                                
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="userRole" class="form-label">User Role</label>
                                        <select class="form-select" id="userRole">
                                            <option value="buyer">Buyer</option>
                                            <option value="seller">Seller</option>
                                            <option value="admin">Admin</option>
                                            <option value="moderator">Moderator</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="userStatus" class="form-label">Account Status</label>
                                        <select class="form-select" id="userStatus">
                                            <option value="active">Active</option>
                                            <option value="pending">Pending</option>
                                            <option value="suspended">Suspended</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="userAddress" class="form-label">Address</label>
                                    <textarea class="form-control" id="userAddress" rows="2"></textarea>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="userCity" class="form-label">City</label>
                                    <select class="form-select" id="userCity">
                                        <option value="">Select City</option>
                                        <option value="dhaka">Dhaka</option>
                                        <option value="chittagong">Chittagong</option>
                                        <option value="khulna">Khulna</option>
                                        <option value="rajshahi">Rajshahi</option>
                                        <option value="sylhet">Sylhet</option>
                                        <option value="barisal">Barisal</option>
                                        <option value="rangpur">Rangpur</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary">Create User</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    
    <script>
        // Initialize DataTable
        $(document).ready(function() {
            $('#userTable').DataTable({
                "pageLength": 5,
                "lengthMenu": [[5, 10, 25, 50, -1], [5, 10, 25, 50, "All"]]
            });
        });
        
        // Sales Area Chart
        const salesCtx = document.getElementById('salesAreaChart').getContext('2d');
        const salesAreaChart = new Chart(salesCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                datasets: [{
                    label: "Sales (in TK)",
                    lineTension: 0.3,
                    backgroundColor: "rgba(78, 115, 223, 0.05)",
                    borderColor: "rgba(78, 115, 223, 1)",
                    pointRadius: 3,
                    pointBackgroundColor: "rgba(78, 115, 223, 1)",
                    pointBorderColor: "rgba(78, 115, 223, 1)",
                    pointHoverRadius: 3,
                    pointHoverBackgroundColor: "rgba(78, 115, 223, 1)",
                    pointHoverBorderColor: "rgba(78, 115, 223, 1)",
                    pointHitRadius: 10,
                    pointBorderWidth: 2,
                    data: [500000, 750000, 620000, 810000, 950000, 1050000, 1200000, 980000, 1150000, 1300000, 1450000, 1600000],
                }],
            },
            options: {
                maintainAspectRatio: false,
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return 'TK ' + context.raw.toLocaleString();
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        grid: {
                            display: false
                        }
                    },
                    y: {
                        ticks: {
                            callback: function(value) {
                                return 'TK ' + value.toLocaleString();
                            }
                        },
                        grid: {
                            color: "rgba(0, 0, 0, .05)",
                        }
                    },
                },
            }
        });
        
        // Revenue Pie Chart
        const revenueCtx = document.getElementById('revenuePieChart').getContext('2d');
        const revenuePieChart = new Chart(revenueCtx, {
            type: 'doughnut',
            data: {
                labels: ["Agricultural", "Livestock", "Fisheries"],
                datasets: [{
                    data: [55, 30, 15],
                    backgroundColor: ['#4e73df', '#1cc88a', '#36b9cc'],
                    hoverBackgroundColor: ['#2e59d9', '#17a673', '#2c9faf'],
                    hoverBorderColor: "rgba(234, 236, 244, 1)",
                }],
            },
            options: {
                maintainAspectRatio: false,
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': ' + context.raw + '%';
                            }
                        }
                    },
                    legend: {
                        display: false
                    },
                },
                cutout: '80%',
            },
        });
        
        // Sidebar Toggle
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.querySelector('.main-content');
            
            sidebar.style.width = sidebar.style.width === '250px' ? '80px' : '250px';
            mainContent.style.marginLeft = mainContent.style.marginLeft === '250px' ? '80px' : '250px';
            
            // Toggle icon
            const icon = this.querySelector('i');
            icon.classList.toggle('fa-angle-left');
            icon.classList.toggle('fa-angle-right');
        });
    </script>
</body>
</html>